article.info_team {
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  padding-bottom: 100px;
}

article.info_team section.breadcrumb {
  display: flex;
  align-items: center;
  column-gap: 14px;
  padding: 10px 30px;
  z-index: 1;
}

article.info_team section.breadcrumb img {
  transform: rotate(-90deg);
  height: 10px;
  width: 10px;
}

article.info_team section.breadcrumb a {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

article.info_team section.breadcrumb p {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: capitalize;
}

article.info_team section.info_actions {
  display: grid;
  grid-template-columns: 1fr 260px;
  justify-content: space-between;
  border-radius: 10px;
  height: 80px;
  column-gap: 24px;
}

article.info_team section.info_actions div {
  display: flex;
  align-items: center;
  column-gap: 16px;
  background: var(--white-color);
  border-radius: 8px;
  padding: 0 30px;
}

article.info_team section.info_actions div h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: capitalize;
}

article.info_team section.info_actions div button {
  width: 110px;
  height: 30px;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

article.info_team section.info_actions div button img {
  width: 18px;
  height: 18px;
}

article.info_team section.info_actions ul {
  border-radius: 10px;
  background: var(--white-color);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
}

article.info_team section.info_actions ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  cursor: pointer;
}

article.info_team section.info_actions ul li.active {
  color: var(--primary-color);
}

article.info_team section.info_actions ul li span {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

article.info_team section.info_actions > button {
  height: 40px;
}

article.info_team > div {
  width: 100%;
  display: flex;
  justify-content: center;
}

article.info_team section.info_forms {
  background: var(--white-color);
  border-radius: 10px;
  padding: 0 30px 30px 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

article.info_team section.info_forms > div > div.add {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 200px;
  border-bottom: 0.5px solid var(--black-color);
  padding: 20px 0;
}

article.info_team section.info_forms > div > div.add button {
  height: 40px;
}

article.info_team div.to_back_next {
  position: fixed;
  bottom: 0;
  left: 290px;
  width: calc(100vw - 290px);
  height: 80px;
  border-radius: 10px 10px 0px 0px;
  background: var(--Neutral-White, #fff);
  display: flex;
  padding: 0 50px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

article.info_team div.to_back_next div.save_button {
  display: flex;
  column-gap: 20px;
}

article.info_team div.to_back_next button {
  width: fit-content;
  height: 40px;
  padding: 0 20px;
}

article.info_team div.to_back_next button img {
  filter: invert(8%) sepia(100%) saturate(7490%) hue-rotate(12deg)
    brightness(99%) contrast(116%);
}

article.info_team div.to_back_next button.back img {
  transform: rotate(90deg);
}

article.info_team div.to_back_next button.next img {
  transform: rotate(-90deg);
}

article.info_team div.to_back_next button.hide {
  visibility: hidden;
}

article.info_team div.components div.list_components div.header {
  display: grid;
  grid-template-columns: 90px 1fr 140px 320px;
  column-gap: 14px;
  padding: 14px;
  text-align: left;
  font-size: 12px;
  width: 100%;
  font-weight: 700;
  line-height: 14px;
}

article.info_team
  div.components
  div.list_components
  div.header
  div:nth-child(3) {
  text-align: center;
}

article.info_team div.components div.list_components div.header div:last-child {
  text-align: center;
  width: 100%;
}

article.info_team div.components div.list_components form > ul {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}

@media screen and (max-width: 1500px) {
  article.info_team div.to_back_next {
    left: 240px;
    width: calc(100vw - 240px);
  }
}
