# SERVER

PORT = 4002
DEFAULT_AVATAR = mapi/avatars/default.svg
PLACEHOLDER = placeholder.png

# JWT

JWT_SEED = qrg5o3710QN8

# MARIADB

DB_HOST = host.docker.internal
DB_PORT = 3309
DB_USER = bengali
DB_PASSWORD = sULvgxsHwxKJQLJYONBh
DB_NAME = mapi_db

MARIADB_ROOT_PASSWORD = $DB_PASSWORD
MARIADB_PASSWORD = $DB_PASSWORD
MARIADB_USER = $DB_USER
MARIADB_DATABASE = $DB_NAME

# EMAILS

EMAIL_PASSWORD = ovpvtzpzwejngnjt
EMAIL_USER = alexandev94@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465